// Place all the styles related to the contact controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.hidden
  display: none

input
  width: 600px
  display: block
  margin-bottom: 10px

textarea
  width: 1200px
  height: 500px

.button
  margin-top: 10px
  padding: 1em
  width: 300px
