$link_colour: #1C1C1B
$text_colour: #1C1C1B
$bg_colour: #E9E9E9
$link_hover: #383838

.prev_bites
  width: 1200px
  margin-top: 20px

.prev_img
  width: 200px
  height: 200px
  display: inline-block
  background-image: url(image_path('Drake_Test.png'))
  background-size: contain

.prev_info
  width: 980px
  height: 200px
  float: right
  padding-left: 20px

.art_content
  font-size: 12px
  font-weight: normal

a
  text-decoration: none
  color: $link_colour

  &:hover
    color: $link_hover
